<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="site.Admin" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />
   

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 150px;
            width: 700px;
            background-color:#ce7171;
        }
        .auto-style6 {
            text-align: left;
        }
        .auto-style7 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="margin-left:300px; background-color:#ce7171;" class="auto-style1">
            
            <asp:Image ID="Image1" runat="server" Height="148px" ImageUrl="~/Banner Photo/login.jpg" Width="700px" />
            
        </div>
        <div style="margin-left:300px; width:700px;height:20px;">&nbsp</div>
           <div style="margin-left:300px; width:700px;height:auto;">
                <div style ="width:200px;float:left; height:auto; background-color:#5e9fee;">
                    <div class="auto-style6">
                        <table class="auto-style7">
                            <tr>
                                <td><strong>MENÜLER</strong></td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border: thin solid #FFFFFF"><a href="Kategoriler.aspx"> KATEGORİLER</a></td>
                            </tr>
                            <tr>
                               <td style="border: thin solid #FFFFFF"><a href="Yemekler.aspx"> YEMEKLER</a></td>
                            </tr>
                            <tr>
                                <td style="border: thin solid #FFFFFF"><a href ="Yorumlar.aspx">YORUMLAR</a></td>
                            </tr>
                            <tr>
                                <td style="border: thin solid #FFFFFF"><a href="Mesajlar.aspx">MESAJLAR</a> </td>
                            </tr>
                            <tr>
                                <td style="border: thin solid #FFFFFF"><a href="GununYemegiAdmin.aspx">GÜNÜN YEMEĞİ</a></td>
                            </tr>
                            <tr>
                                <td style="border: thin solid #FFFFFF"><a href="Tarifler.aspx">TARİFLER</a></td>
                            </tr>
                            <tr>
                                <td style="border: thin solid #FFFFFF"><a href="HakkimizdaAdmin.aspx">HAKKIMIZDA</a></td>
                            </tr>
                        </table>
                        <br />
                    </div>
                </div>
               <div style ="width:450px; float:left;height:auto; background-color:#5e9fee;margin-left:50px;">
               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               </asp:ContentPlaceHolder>
               </div>
           </div>
    </form>
</body>
</html>


