<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="site.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />
   

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 150px;
            width: 700px;
            background-color:#ce7171;
        }
        .auto-style4 {
            width: 100%;
            height: 36px;
        }
        .auto-style5 {
            text-align: center;
            font-weight:bold;
            background-color:#eea4a4;
        }
        .auto-style6 {
            text-align: left;
        }
        .auto-style7 {
            font-size: large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="margin-left:300px; background-color:#ce7171;" class="auto-style1">
            
            <asp:Image ID="Image1" runat="server" Height="148px" ImageUrl="~/Banner Photo/yemek.jpg" Width="700px" />
            
        </div>
        <div style="margin-left:300px; width:700px;height:20px;">&nbsp</div>
              <div style="margin-left:300px; width:700px;height:40px; background-color:#eea4a4" class="auto-style5">
                  <table class="auto-style4">
                      <tr>
                          <td style="background-color: #eea4a4"><strong><a href="AnaSayfa.aspx">ANASAYFA</a></strong></td>
                          <td style="background-color: #eea4a4"><strong><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></strong></td>
                          <td style="background-color: #eea4a4"><strong><a href="TarifOner.aspx">TARİF ÖNER</a></strong></td>
                          <td style="background-color: #eea4a4"><strong><a href="Hakkimizda.aspx">HAKKIMIZDA</a></strong></td>
                          <td style="background-color: #eea4a4"><strong><a href="İletisim.aspx">İLETİŞİM</a></strong></td>
                      </tr>
                  </table>
        </div>
              <div style="margin-left:300px; width:700px;height:20px;">&nbsp</div>
           <div style="margin-left:300px; width:700px;height:auto;">
                <div style ="width:200px;float:left; height:auto; background-color:#ce7171">
                    <div class="auto-style6">
                        <strong><span class="auto-style7">KATEGORİLER</span></strong><br />
                        <br />
                    </div>
                    <asp:DataList ID="DataList1" runat="server" OnSelectedIndexChanged="DataList1_SelectedIndexChanged" Width="201px">
                        <ItemTemplate>
                            <div style="border: thin solid #CCCCCC">
                          <a href="KategoriDetay.aspx?Kategoriid=<%#Eval("Kategoriid")%>"><asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>' style="color: #CC6600; font-weight: 700"></asp:Label></a>
                                &nbsp;(
                                <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                                &nbsp;)</div>
                        </ItemTemplate>
                    </asp:DataList>
                </div>
               <div style ="width:450px; float:left;height:auto; background-color:#ce7171;margin-left:50px;">
               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               </asp:ContentPlaceHolder>
               </div>
           </div>
    </form>
</body>
</html>


